# id missed tasks, no need to care if not understood
SKIP_TASKS =["join_tg","ton_wallet_connect"]
BASE_URL="https://api.zoo.team"
ENABLE_DEBUG=false

# automatic true / false updates
ADVANCED_ANTI_DETECTION=true

# Time off (phut)
TIME_SLEEP=1140 

# set false if you want to optimize ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

# on duty
AUTO_TASk=true

feeding animals
AUTO_FEED=true

# buy zoo
AUTO_BUY_ANIMAL=true

#upgrade zoo
AUTO_UPGRADE_ANIMAL=true
MAX_LEVEL_UPGRADE_ANIMAL = 3


# Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

Timeout before running the bot
DELAY_START_BOT=[1,15]


# Number of threads
MAX_THEADS=20

# stream number for non-proxy versions
MAX_THEADS_NO_PROXY=1‌‌
